# Picchu

./: README.md
src/PicChu/: PicChu.sln
src/PicChu/PicChu/: App.xaml  App.xaml.cs  Bootstrapper.cs  PicChu.csproj
src/PicChu/PicChu.Autofac/: PicChu.Autofac.csproj  PicChuApplicationModule.cs
src/PicChu/PicChu.Data/: Collection.cs
src/PicChu/PicChu.DefaultStyle/: LookAndFeel.xaml  LookAndFeelBundled.xaml  PicChu.DefaultStyle.csproj
src/PicChu/PicChu.DefaultStyle/Colors/: Brushes.xaml  Colors.xaml
src/PicChu/PicChu.DefaultStyle/Controls/: FlatButton.xaml
src/PicChu/PicChu.DefaultStyle/Icons/: FontIcons.xaml
src/PicChu/PicChu.DefaultStyle/Styles/: Button.xaml  Label.xaml  Window.xaml
src/PicChu/PicChu.Logic.Contracts/: PicChu.Logic.Contracts.csproj
src/PicChu/PicChu.Ui/: PicChu.Ui.csproj
src/PicChu/PicChu.Ui/ViewModels/: ShellViewModel.cs  WelcomeScreenViewModel.cs
src/PicChu/PicChu.Ui/ViewModels/Collection/: CreateCollectionViewModel.cs
src/PicChu/PicChu.Ui/Views/: ShellView.xaml  ShellView.xaml.cs  WelcomeScreenView.xaml  WelcomeScreenView.xaml.cs
src/PicChu/PicChu.Ui/Views/Collection/: CreateCollectionView.xaml  CreateCollectionView.xaml.cs
src/PicChu/PicChu/language/: PicChu.de-de.json  PicChu.en-gb.json
