<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicChu.Logic.Contracts\PicChu.Logic.Contracts.csproj" />
    <ProjectReference Include="..\PicChu.Logic\PicChu.Logic.csproj" />
  </ItemGroup>

</Project>
